<!doctype html>
<html>
    <head>
        <title>DIABETES PREDICTION</title>
        <style>
            body{
                background-image:url("/static/images/dd.png");
                background-repeat:no-repeat;
                background-size:100% ;
            }
            h1{
                text-align: center;
                font-style: italic;    
            }
            a{
                background-color:pink;
                border:2px solid black;
                border-color:black;
                cursor:pointer;
                display: inline-block;
                margin-top: 400px;
                font-weight: bold; 
                font-size: 16px;
            }
        </style>
    </head>

    <BODY>
        <h1><font color="darkblue"> WELCOME TO DIABETES PREDICTION SYSTEM</font>
        </h1>
        <div align="center">
            <a href="/predict"><button>
                Let's Start
            </button></a>
    </BODY>
</html>